<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jalin</groupId>
	<artifactId>jalin-jspwiki-war</artifactId>
	<packaging>war</packaging>
	<version>2.12.0</version>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jspwiki</groupId>
			<artifactId>jspwiki-war</artifactId>
			<version>2.12.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.jalin</groupId>
			<artifactId>jspwiki-plugin</artifactId>
			<version>2.12.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>de.hsadmin</groupId>
			<artifactId>hsadmin-jspwiki-plugin</artifactId>
			<version>2.11.3</version>
		</dependency>
	         -->	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<workDirectory>target/overlay-war-folder</workDirectory>
					<overlays>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ROOT</finalName>
	</build>
</project>
